:root{
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}
body{
  margin: 0!important;
  opacity: .9;
  background: linear-gradient(to right, #47a5a7, grey);
  max-width: none!important;
}
.containers{
  /* margin: 3rem auto; */
  padding-bottom: 3rem;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: rgba(212, 179, 179, 0.897);
}
.card{
  /* display:grid; */
  /* place-items: center; */
  border: 1rem solid black;
  min-width: 80vw;
  
}
.card-data{
  margin: 5rem auto;
  display: grid;
  border-radius: 1rem;
  grid-template-columns: .6fr 1fr;
  padding:  0.2rem;
  border: .5px solid black;
  width: 40rem;
  /* height: 15rem; */

}
figure{
  border-radius: 1rem;
  margin: .3rem;
}
.data{
  background: rgba(255, 255, 255, 0.676);
  border-radius: 1rem;
  margin: .5rem;
  padding:3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.name:hover{
  background: linear-gradient(to left, #00dbde, #fc00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
img{
  border-radius: 1rem;
  background-position: center;
  background-size: cover;
  height:100%;
  width:100%;
}
img:hover{
  scale: 1.05;
  transition: all .5s ease;
}
.fa{
  font-size: 5rem;

}
.fa:hover{
  background: linear-gradient(to left, #00dbde, #fc00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.table-center,
.center{
  margin-top: 0 auto;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  font-size:3rem;
}
.text-center{
  padding-left: 10rem;
  font-size:3rem;
  /* text-align: center; */
}
table{
  border: 5px solid black;
}
th,td{
  text-align: center;
}
.spinner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 15rem;
}
.text{
  font-size: 2rem;
  font-weight: bolder;
  color: whitesmoke;
}
span.spin{
  margin: 0px auto;
  color: rgb(203, 152, 32);
  width:60rem;
  display: flex;
  justify-content: center;
}
.spin{
  padding-left: 10rem;
}

.hero{
  display:inline-block;
}
.container__grid{
  display: grid;
  grid-template-columns: repeat(3,  1fr);
}
.box{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  padding: 3rem;
  border: 2px solid black;
  max-width: 30rem;
  margin: 2rem;
}
h3{
  color: rgb(99, 24, 84);
}
.description{
  color:antiquewhite;
  font-size:1rem;
  font-weight: 200;

}

